mat-sidenav {
  width: 250px;
  min-height: calc(100vh - 246px);
  position: absolute;
}

mat-sidenav-content {
  min-height: calc(100vh - 246px);
  padding: 20px;
}

.filter-item {
  width: 80%;
  margin: 0 auto;
  display: block;
  padding: 10px 0;

  .mat-slider {
    width: 100%;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: 20px;
}

.grid__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .mat-form-field {
    flex: 0 1 auto;
  }
}

@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1180px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
